@charset "UTF-8";

@import "modules/_functions.scss";
@import "modules/_color.scss";
@import "modules/_mixins.scss";

@import "modules/_variables.scss";

#studentsGridFilters {
    @include absoluteFullSize(0, 0, "", 0);
    height: $pageToolbarH;
    z-index: 20;

    .filterList {
        width: 100%;
    }

}

#studentsGridContainer {
    @include absoluteFullSize($pageToolbarH, 0, 0, 0);
    z-index: 10;
    
    > .msg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        z-index: 20;
        text-align: center;
        padding: 5rem 2rem 0;
        box-shadow: inset 0 0 20rem 0 rgba(0,0,0,0.1);
        color: #777;


        > i {
            font-size: 8rem;
        }

        > h1 {
            margin: 1rem 0 0;
            font-size: 3rem;
            font-weight: 200;
        }
    }
}

.k-grid-content table tr:first-child td, .k-grid-content-locked table tr:first-child td {
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -webkit-transition: 0.3s all;
    transition: 0.3s all;
}

#gridStudents {
    font-size: 1.3rem;

    > .k-grid-content td[role="gridcell"] {
        position: relative;
        cursor: pointer;
        -moz-transition: 0.1s all;
        -o-transition: 0.1s all;
        -webkit-transition: 0.1s all;
        transition: 0.1s all;
    }
}

/*#region Media Queries*/
@media screen and (max-width: 768px) {
    
}
@media screen and (min-width: 769px) {
    
}

/*#endregion*/


@media screen and (max-width: 768px) and (orientation: landscape) {

}