<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af809f151b1244d4b0ebd2b126739bc5" Name="Diagram1">
        <EntityTypeShape EntityType="AlumnosUNViMeModel.Career" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosUNViMeModel.IdentificationType" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosUNViMeModel.School" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosUNViMeModel.Student2" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AlumnosUNViMeModel.FK_Career_School" ManuallyRouted="false" />
        <AssociationConnector Association="AlumnosUNViMeModel.FK_Student2_Career" ManuallyRouted="false" />
        <AssociationConnector Association="AlumnosUNViMeModel.FK_Student2_IdentificationType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>