<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosUNViMeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Career">
    <Key>
      <PropertyRef Name="IdCareer" />
    </Key>
    <Property Name="IdCareer" Type="Int32" Nullable="false" />
    <Property Name="CareerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdSchool" Type="Int32" Nullable="false" />
    <NavigationProperty Name="School" Relationship="Self.FK_Career_School" FromRole="Career" ToRole="School" />
    <NavigationProperty Name="Student2" Relationship="Self.FK_Student2_Career" FromRole="Career" ToRole="Student2" />
  </EntityType>
  <EntityType Name="IdentificationType">
    <Key>
      <PropertyRef Name="IdentificationId" />
    </Key>
    <Property Name="IdentificationId" Type="Int32" Nullable="false" />
    <Property Name="IdentificationType1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdentificationDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student2" Relationship="Self.FK_Student2_IdentificationType" FromRole="IdentificationType" ToRole="Student2" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="IdSchool" />
    </Key>
    <Property Name="IdSchool" Type="Int32" Nullable="false" />
    <Property Name="SchoolName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SchoolAcronym" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Careers" Relationship="Self.FK_Career_School" FromRole="School" ToRole="Career" />
  </EntityType>
  <EntityType Name="Student2">
    <Key>
      <PropertyRef Name="IdStudent" />
    </Key>
    <Property Name="IdStudent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdType" Type="Int32" />
    <Property Name="IdNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Career" Type="Int32" Nullable="false" />
    <Property Name="StartYear" Type="Int32" />
    <NavigationProperty Name="Career1" Relationship="Self.FK_Student2_Career" FromRole="Student2" ToRole="Career" />
    <NavigationProperty Name="IdentificationType" Relationship="Self.FK_Student2_IdentificationType" FromRole="Student2" ToRole="IdentificationType" />
  </EntityType>
  <Association Name="FK_Career_School">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Career" Type="Self.Career" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="IdSchool" />
      </Principal>
      <Dependent Role="Career">
        <PropertyRef Name="IdSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student2_Career">
    <End Role="Career" Type="Self.Career" Multiplicity="1" />
    <End Role="Student2" Type="Self.Student2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Career">
        <PropertyRef Name="IdCareer" />
      </Principal>
      <Dependent Role="Student2">
        <PropertyRef Name="Career" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student2_IdentificationType">
    <End Role="IdentificationType" Type="Self.IdentificationType" Multiplicity="0..1" />
    <End Role="Student2" Type="Self.Student2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IdentificationType">
        <PropertyRef Name="IdentificationId" />
      </Principal>
      <Dependent Role="Student2">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlumnosUNViMeEntities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Careers" EntityType="Self.Career" />
    <EntitySet Name="IdentificationTypes" EntityType="Self.IdentificationType" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="Student2" EntityType="Self.Student2" />
    <AssociationSet Name="FK_Career_School" Association="Self.FK_Career_School">
      <End Role="School" EntitySet="Schools" />
      <End Role="Career" EntitySet="Careers" />
    </AssociationSet>
    <AssociationSet Name="FK_Student2_Career" Association="Self.FK_Student2_Career">
      <End Role="Career" EntitySet="Careers" />
      <End Role="Student2" EntitySet="Student2" />
    </AssociationSet>
    <AssociationSet Name="FK_Student2_IdentificationType" Association="Self.FK_Student2_IdentificationType">
      <End Role="IdentificationType" EntitySet="IdentificationTypes" />
      <End Role="Student2" EntitySet="Student2" />
    </AssociationSet>
  </EntityContainer>
</Schema>